3 Mar 2015	15:21:51	D	1.2K	.
1 Mar 2016	25:15:10	D	 442	..
3 Mar 2015	8:54:01	R	6.0K	.DS_Store
3 Mar 2015	14:45:28	D	 476	.git
2 Mar 2016	27:18:53	R	27.9K	a.out
3 Mar 2015	10:23:10	R	 312	a.out_TCP
3 Mar 2015	15:21:51	R	110.3K	app
2 Mar 2016	26:25:45	R	2.0K	app.c
21 Feb 2015	16:52:56	R	4.4K	backup.c
2 Mar 2015	7:57:45	R	7.2K	BEFORE_TCP_UPLOAD.c
2 Mar 2015	6:07:27	R	   0	CP
1 Mar 2016	28:12:26	R	 512	dutest_RCVDUDP
2 Mar 2015	20:22:04	R	3.4K	fileHash.c
3 Mar 2015	8:54:28	D	 102	gui
2 Mar 2015	7:42:58	R	 258	gui.c
3 Mar 2015	15:21:55	R	110.5K	historyOfRequests.txt
3 Mar 2015	15:21:55	R	3.3K	index-me-gui.txt
3 Mar 2015	14:59:35	R	3.4K	index-me-gui.txt_TCP
3 Mar 2015	14:53:35	R	3.2K	index-they-gui.txt
3 Mar 2015	14:59:49	R	4.0K	index.html
3 Mar 2015	15:21:57	R	   0	index.txt
3 Mar 2015	15:21:16	R	1.4K	index.txt_TCP
3 Mar 2015	14:53:32	R	9.1K	indexGet.c
21 Feb 2015	16:57:10	R	13.8K	mac
24 Feb 2015	5:32:22	R	163.7K	mongoose.c
24 Feb 2015	5:32:22	R	6.4K	mongoose.h
30 Sep 2014	18:20:14	R	92.1K	myriad.otf
1 Mar 2016	20Ì6:24:15	R	   0	newfile
2 Mar 2016	27:43:52	R	 95	run.sh
2 Mar 2015	20:21:51	D	 238	SampleFiles
3 Mar 2015	15:21:51	R	128.7K	server
3 Mar 2015	15:21:48	R	8.5K	server.c
2 Mar 2015	5:33:18	R	25.0K	server_RCVDUDP
2 Mar 2016	27:40:01	R	7.5K	serveripinput.c
3 Mar 2015	15:03:59	R	4.2K	tcpHandler.c
1 Mar 2016	27:03:35	R	 5	test
3 Mar 2015	14:31:41	R	2.5K	udpFileTransfer.c
n
