2 Mar 2015	7:31:59	D	 680	.
1 Mar 2016	25:15:10	D	 442	..
2 Mar 2015	6:15:49	D	 476	.git
1 Mar 2016	27:46:32	R	13.4K	a.out
21 Feb 2015	16:52:56	R	4.4K	backup.c
1 Mar 2016	26:34:07	R	26.5M	client.c
2 Mar 2015	6:07:27	R	   0	CP
1 Mar 2016	28:12:26	R	 512	dutest_RCVDUDP
2 Mar 2015	7:32:09	R	2.0K	historyOfRequests.txt
2 Mar 2015	7:32:14	R	   0	index.txt
2 Mar 2015	7:31:29	R	7.6K	indexGet.c
21 Feb 2015	16:57:10	R	13.8K	mac
1 Mar 2016	26:24:15	R	   0	newfile
1 Mar 2016	26:47:05	R	 86	run.sh
1 Mar 2016	27:52:55	D	 238	SampleFiles
2 Mar 2015	7:31:35	R	27.9K	server
2 Mar 2015	7:24:46	R	7.2K	server.c
2 Mar 2015	5:33:18	R	25.0K	server_RCVDUDP
1 Mar 2016	27:03:35	R	 5	test
2 Mar 2015	5:49:33	R	2.6K	udpFileTransfer.c
n
